m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/CS701/simulation/modelsim
vDKc1jqx0v7BlqKJU/IFY+9LX6TlxTxCKn6LXct+pOOE=
Z1 !s110 1746753919
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Idl9U1<@ZFcV5<>5BWedHL2
!i119 1
!i8a 1242227456
R0
Z2 w1746753919
Z3 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 30
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.1;75
r1
!s85 0
31
Z8 !s108 1746753919.000000
Z9 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vHNhuTH44eoMxjyL0mvxfvQ1dH04nax5hkNZRGlaRxpQ=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
IJGHVTfH0IKO^72W3;O8;[1
!i119 1
!i8a 775029408
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vjQcD9tffMLc/s3c6RQBW/mLNumWlNw+WFELigJWqp+M=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
IS8jLe57Y6>M3;ROcVB:<h1
!i119 1
!i8a 263700176
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
v1/GAVRa1O5aEyV38wmsSiePadCPckA7HHS5djT/fZ6M=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
I@Vkh;0nl5_6ZAc^fS2FeQ2
!i119 1
!i8a 1893058416
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vQnekMBhg4Rk7XYQrNj1uIBQ+5t20uui0VQHw6LHr0/8=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
I6Xj7fioj3;=nYLMQeFLff0
!i119 1
!i8a 2081450832
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vQvfQpw6YpGIm3dgQP7cP16GGvioc+8K9kiRusIttrMeaGb0J1zJzXcq99mM/5+GU
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
IZ>2>Chc;>diC>om49R`HX0
!i119 1
!i8a 963564640
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vV00BWGtuC9igN9CmrvB88BRqHCucGofk9q4ZG6f9zeY=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
IKb_b1BVH5GbBl?zmoS@ZC1
!i119 1
!i8a 1933656944
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vs0haB+fWi5RrqzE/m21uaQq1j6x+Z90Mac+4rQ4r9oc=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
IQaHIHQeI4aEM[Yd<:C?UJ1
!i119 1
!i8a 1767637392
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vxD8CD54zUcIRq8BYNiiSfA==
Z13 !s110 1746753920
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
IQRRN`RIhEhJSQea2D=n9M2
!i119 1
!i8a 418377952
R0
Z14 w1746753920
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vNXgSdVyPtiP7XralMRWlYQ==
R13
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
IcKPSHL;X7laD^^72MWGlm0
!i119 1
!i8a 151783168
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vGVSPd9felfZu9wCq9uWx8g==
R13
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
Io>]D2g0J3_7M@zME9[08=2
!i119 1
!i8a 785400720
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vnII4l//qSfM5voZydRzdrLR2zQKTq30eR8XboMaw0Y0=
R13
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
I[j8R>S4V1UA3X^nXR8e>?2
!i119 1
!i8a 1411189200
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1536816078
Z16 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 DmmUlRPdkNmGP7GOMJ9PS0
Z18 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z19 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z20 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 31
R0
Z21 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
V8ELc:6TVn1O]h9hR;[e`K3
!s100 fWNUA2@0OfAVKb@VWgXbV2
Z23 OL;C;2022.1;75
31
Z24 !s110 1746753922
!i10b 1
Z25 !s108 1746753921.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 8ELc:6TVn1O]h9hR;[e`K3
!i122 31
l1458
L1453 49
VK7?YV<Eg5BJgB_l]G[L330
!s100 GE2V2ngEaGEP_M^iP8>F;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/QZYkQ3L/7WyhJ6gUDaQ0w==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
IE79UDfXXD`=3ekRf<f7Cn0
!i119 1
!i8a 1025052272
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vQ94jsXE1NOAgEX2ykc9Z9w==
R13
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
I;j`RiX83ZiMCZFf3;NehL2
!i119 1
!i8a 131778304
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vidhFhR5g7BIGUzrORVMHj7wn7IeYQzH2vo5Dt8zWD/s=
R13
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
INj:gG:M<UFaSm3BdLh6Jo2
!i119 1
!i8a 811009936
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6604 1
VY;TL;IZOQ197ghDbY6<9o0
!s100 ]MaNI^:N04<lEBIlclb5z0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 Y;TL;IZOQ197ghDbY6<9o0
!i122 31
l6662
L6632 62
V4XzzBZDmI36DXzjYCj1m`2
!s100 C@>4I[Sl:T9Qa6^LiN7DX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vEU1JpqbPcpIxssmZxz9WiT4i5XbbqIwjAAeKrdkw5rE=
R13
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
I8[CZXkPVW@TUQbKZk;Z2`0
!i119 1
!i8a 1950794400
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
!i122 31
R15
R0
R21
R22
l0
Z31 L31 1
VDmmUlRPdkNmGP7GOMJ9PS0
!s100 X]1OPYFbOfRA9WH[6oIZo0
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
!i122 31
l0
L94 1
VZ6LTba]z0V3^T2lChhik@0
!s100 ZkO>6[TkNDJ303?:?Wo7M1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
!i122 31
R0
R21
R22
l0
L3949 1
VR9;7gOP;PTYIQDRMNemQV0
!s100 CM>LLUX>E`W5XNT?bz]Rg2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 R9;7gOP;PTYIQDRMNemQV0
!i122 31
l4029
L3979 74
V<QKM_bNCGHoaIJ1ORBRF>0
!s100 oKUZ9AmC`f]=1;6BBA8e80
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
!i122 31
R0
R21
R22
l0
L3852 1
VVgL@mi[^8@ERC870565R11
!s100 8Nj?jOE_K:iEQI:bNaNR`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 VgL@mi[^8@ERC870565R11
!i122 31
l3889
L3876 59
V<WVNWDV>dhKIQV5XjobXG3
!s100 ml^eN79bYznhZnDOj?5h`0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
!i122 31
R0
R21
R22
l0
L3772 1
VYRV8P>oOWd10H;U]WPzeQ2
!s100 ANOS_3IDQSZ9=KaRR[fU=3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 YRV8P>oOWd10H;U]WPzeQ2
!i122 31
l3800
L3795 43
VfH=bz=h5Ab>JYHTC7eM6e1
!s100 iGd3PbS3EUNcS4@K=MFhb0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZpPcZlaOIyZiXnnpMC+6JA==
R13
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
IToJ6[QN9`P=^aUdO]FVj>1
!i119 1
!i8a 1749306048
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vMinMJ+7OqWCFRp2C5qanGQHreRI5RzVo6WSgCl2qgMk=
R13
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
IVPAekjPhd87_G2;KjZ`V50
!i119 1
!i8a 775804016
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6699 1
VQ;z=8e]T5N@l1BlUe6lSh2
!s100 >cn0:KLm]F<;lL@31<fKT1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 Q;z=8e]T5N@l1BlUe6lSh2
!i122 31
l6725
L6711 30
VD_>FEYP3X:HBSTgeH0^0e2
!s100 hbB6z;A2:HeC5Ab;ZlmhO3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5fUyDuHDByStR5XBqm0LVhnnuRF/YrQUabf+VBpuRds=
R13
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
IDCAlz_lAoG3emdHE_VmQQ2
!i119 1
!i8a 751360832
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4057 1
VdABDYnc6mIRL;jV0ZIcL_1
!s100 ob73nFiF0Tk7Dz?hb8@Dj3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 dABDYnc6mIRL;jV0ZIcL_1
!i122 31
l4093
L4074 40
VViIZK:lC4THRADDBOWD@m2
!s100 WohTV23BkZYVKRf7@QW]o2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBJGqYGMPuDY60Q/l10yvAbDav9fACuneBG02we1f0U1pKpokvrnAg3YRBQmf9gQT
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
IAMX]FimMK1;@oEK`;VBDn2
!i119 1
!i8a 1638086704
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4119 1
VAOQPBXeKg_PlG@@Tg9g3=3
!s100 cJ6Lm6MbE<E6iiDW]Te1d1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 AOQPBXeKg_PlG@@Tg9g3=3
!i122 31
l4155
L4136 40
Vh?A:0T2QbK=3;Y:_9z?l61
!s100 2ZiLS@lRV3=e00z5k6:L>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1LaQcROuaVNkgm9ANE//pTdXjTSCvZT9jxp0GRdAmqw=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
I_DfX7fWbT<c3P[3Z0FT6d0
!i119 1
!i8a 309773536
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vjpFTp4HVymdklJ/PlP+DjpTwWuFcmz7wiWS80wYRVR0=
R13
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
IR;Y@_DURdoSii@QdXKG=O2
!i119 1
!i8a 782119872
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vPvjtbH1YHcCI1VpAqNrVX/CfjguTzRlVmvmZ9++usqo=
R13
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
Ia2I:S>kXTCz7k4V8I=jCc0
!i119 1
!i8a 126283616
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4181 1
VT7;i<1W`fAmS^Z_n8@PD81
!s100 NcZ?>NIhSHfiRDXJ`LZWN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 T7;i<1W`fAmS^Z_n8@PD81
!i122 31
l4207
L4193 30
VXN2Imn38e9fNgZ:2H=ECn3
!s100 H2jnQh:caYG_G11e[hjVO0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vaokkyJnXzEMFNYYcE7YGNKJgSd3rbidCVQ23LNOrYEs=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
I3NKgXj225SF5G2YzbJ7DJ3
!i119 1
!i8a 1978631984
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
!i122 32
w1536816080
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R31
VGJAdgXLaDQYZ0WBR[z@7Q0
!s100 V]Lm^5N<I:4=nPH@cj^Z:2
R23
31
!s110 1746753925
!i10b 1
!s108 1746753923.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6746 1
VQ`@`kVfL@AQ88XSN<BoM23
!s100 gD:AHZNHVn`m2A71bL:mU3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 Q`@`kVfL@AQ88XSN<BoM23
!i122 31
l6766
L6755 24
V6dG27VgEBS_GfMe=l0NE62
!s100 ODlVBf420`li58d2KkEX21
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v8om4VdYRu+WjCM8pX9SEQkPXvZwsiO6HldYJU61OQO4=
R13
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
I0T;UAVcNTM:`IS48`<R5N3
!i119 1
!i8a 88735696
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6784 1
V8@DQLF70jCb9i9NYPeX4g2
!s100 ?Dk?Y66JAGEfL4bLkgP=n0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 8@DQLF70jCb9i9NYPeX4g2
!i122 31
l6824
L6803 42
V2nTcmZ?RE[i[ocP4bJ1i73
!s100 l2>dec;EcaaFJG5E>mN`d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkK0hGOnbTmh+w/uAWMTjupa4o85WrYYjXFwPXNAWEW4=
R13
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
IG6DH0[Y<>63jKRi7J[c@?3
!i119 1
!i8a 283979600
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R19
R20
!i122 31
R0
R21
R22
l0
L2968 1
VZ7@mmaZ1BiCQAS[EZXW0O0
!s100 o1_g>XSG<Y]e7S^:QeNJ12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 Z7@mmaZ1BiCQAS[EZXW0O0
!i122 31
l3075
L2999 181
VXY8K]BS77cWzdP^WDn79=0
!s100 >Jn_fZIQAPKX^oK?Th]K=2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
!i122 31
R0
R21
R22
l0
L3201 1
VO`E<GEX09QhCD[mWSi0NZ3
!s100 BJmZLi?<4fLBbj:YCDMB=3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 O`E<GEX09QhCD[mWSi0NZ3
!i122 31
l3330
L3233 193
VlzJZQo^7<JBnm]jHUHEd`0
!s100 _8b9]hWgYE]kB7<FYa:<h3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
!i122 31
R0
R21
R22
l0
L3444 1
VDzZo7;WQ1@DPAF4OCjoZ21
!s100 9XgciW=M[m6Gfl;e4BP723
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 DzZo7;WQ1@DPAF4OCjoZ21
!i122 31
l3599
L3484 246
V_WFPaNSa4XFA2YU]Z866z2
!s100 U9DE54C?a@KZYmG]@YeQ:1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOF27h6VE4lkU53g216I8P80M6g1xdrIsnURlu6DrmDA=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
Id5UkEYm:DjSM9mLV7^2Hd0
!i119 1
!i8a 270010688
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
v5SJ2i5kJ4jJN0aeC03B2NxPqJAyuJFfjgHfC7vDIn4U=
R13
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
I^`6]GG3fU0aI[g01<OH7W2
!i119 1
!i8a 1330796768
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4228 1
V?G0CC^N6L<j`24Mm9g9Rf3
!s100 0mD[Iz;6ozPfL;NZn[bTL2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 ?G0CC^N6L<j`24Mm9g9Rf3
!i122 31
l4260
L4243 36
VQCI_WPSKF[zggj^_7VV@>3
!s100 WP]I;T24lhK<<ZzI_zRIk3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vuTKzdcKNqjljN0CjI2mxMsACS/48732rKmWBoAGcI5o=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
IEAc8<ej6YDNeTTV2ZW3D?0
!i119 1
!i8a 1575562016
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
!i122 31
R0
R21
R22
l0
L1068 1
VW5f7H4GmKQda0h]Y[US9n0
!s100 Po?UB<XSRYQKS;_jm5DCI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 W5f7H4GmKQda0h]Y[US9n0
!i122 31
l1113
L1104 131
VOC5_WmoKCL5Y`3VfG8SFN2
!s100 <RG3F=3?noHZXT<ZzahD:0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4346 1
VWh;Z<0d^>4[bbA983HV;G3
!s100 OE]KX]joj_=X]Ab=kB1`V2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Wh;Z<0d^>4[bbA983HV;G3
!i122 31
l4410
L4377 68
VnFdYmCJKc8aYJ:oaY@f2H0
!s100 SWBnhKNbdT4X:jdbMARGj1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOZp6zfYiAiy2ke2EElDVZfA5i3N3KUrGcICIYmNv/kw=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
IicE;ljafL@kJ_9a3:J?Tf0
!i119 1
!i8a 420587008
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4284 1
Vz3k1L6AYR7[oD_A[c:jk83
!s100 aFS578?b]o[zU8iG>gi`53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 z3k1L6AYR7[oD_A[c:jk83
!i122 31
l4320
L4301 40
V0a@NjP_:@4kE4zOB:?>mV1
!s100 ICCK8m^j:@OkWMGiaO5Gf3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vH3/9fTLDocWygEJicW4yrZV9rpvlTThVbGKIkfUaklIz15C0DFuXuhBjRTVlSJoq
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
I8=Cng^W;Vgh4BjQ`_`:8?2
!i119 1
!i8a 1924556880
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
veWk2oQDmauq11K40b/TQuQ==
R13
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
If><Y;5GU67SebkKhMc=8=1
!i119 1
!i8a 69567984
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vi69S1wRGrrjwS7QPCKf9JGVUpCGOj0YGiny95ScoRn4=
R13
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
IoCDOdWo0QVIidSaXkidQP3
!i119 1
!i8a 33780304
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vd89HCmMBa64RhsP7B7s8Ng==
R13
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
I38PIc`:mE5]c6`>POgmg81
!i119 1
!i8a 2041095536
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vjrinj84xBR4o30m+OsL1UPPOZKQCMb61hmfcuRMp+0E=
R13
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
IVd2l7CbZYEQ9OFTb<cdb<1
!i119 1
!i8a 1310460896
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vkkt/hZXaOPO54A6tEhRn0PBZmosdE3fEYhabMmvhxiRUMr+ghj+YRh4we+Y/Kx0K
R13
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
IEeimd]aei=>m6K_NJ5BXN3
!i119 1
!i8a 1055806864
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vYiSF05Av8ROEJlTi4LSa6ewvnclhA35LBpcSq3sZTZ5TQwSufttghR1Py2iIqGN1
R13
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
If>eS9V1k9i9k25CKPV2SS3
!i119 1
!i8a 1595477552
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
v991niCtKg5DtgWQSZk5yNiu5qlQ504pj2lPNByjl9Z0Es81YrqjHsk9DxRLMK4M7
R13
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
IH]km`@Jm<13O9AHg;=k1=2
!i119 1
!i8a 138449248
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vpKyDAbBKZ+65biWI3/zWIt20Ji09eoIs1LWEK+ZxmXYRK9kFfbYv88qcFCMAxZDJ
R13
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
IRizRbCh3QbVSa_=OnZO_z2
!i119 1
!i8a 1542035984
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vxsBIw/rth2uVQ6nZhhWmXE2fsz/fz2oXyGJmwD1zrZY=
R13
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
IGEQoOo2OV0;Y=Z5?VJ5[a2
!i119 1
!i8a 1825038816
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vNTe+JqZ/P4sgbDN2tJFLpPnv7y4Ro18Hyh5Czpkf5pg=
R13
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
I64B0UOSZncIk;S1iQ>ahC2
!i119 1
!i8a 1699172048
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vfs1bPXpBDWoKftEFj3SyLQ==
R13
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
I9V0QQ;c]V10`6iD_71o8b3
!i119 1
!i8a 1125972736
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vAgfeg1vX2azrnU1Xv0ExsEKc+BObnIjObrVr+8IjFOM=
R13
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
IUOl[cN49:Efd@9H:^F=UE1
!i119 1
!i8a 809673760
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4449 1
Vn@MQjC_10>jd>_5PC5HOi3
!s100 BzPoW6`ce]GFPVVEin0RX2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 n@MQjC_10>jd>_5PC5HOi3
!i122 31
l4493
L4470 46
VWS=D^:@Bac;E;HCHWgGJ?2
!s100 9FN_n5znjXDdR;UiSaOj90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v9DueQTeRSAIdHTudgGAXbkZLTjMd/MdBm3s4gMDAQLU=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
ILJO;ACUFVn_lCCG3nHl1Y3
!i119 1
!i8a 833832720
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4521 1
VSAh70mm:LgiUNHJ5Flg]T1
!s100 Yn4`@zi`TTk5M?8Q36F:Y3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 SAh70mm:LgiUNHJ5Flg]T1
!i122 31
l4577
L4548 60
Vbo_3Mz]Lk2gh]o29lQN6G2
!s100 8nX7PcIRNMAzmX4gYg]o13
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5Fa7JSj7bHkYSOKvLOOZcGyqW31GoG6Fj9n/nIN3yvTVckizV6TRFrlyhwBKdoBx
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
IiQ?d=I=480endIDH=M9Zz0
!i119 1
!i8a 152886832
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
viLCKsp6mnrJ3CSkpVsRG9iDP4kId0b0cb3cSuA1GY84=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
I6ojA;K`F4H5z5mk]Pz;A80
!i119 1
!i8a 455658352
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4613 1
V[S34mPRMz@ne@A:2^CfOJ3
!s100 <6WgNzKFI@PZ@VAUz]3n93
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 [S34mPRMz@ne@A:2^CfOJ3
!i122 31
l4649
L4630 40
VNFY5l;CKimSa@hLbIi@Ea2
!s100 c8n`^hn@BWzYfGiK:fI310
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTtS6TYHkJoaEVDXGXO48E1brxBi5jwkD21cyglAgrGqihIRiEhXPQx9uXhbOWE2r
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
IP:L5E9<TGH2UQAnZ0j`m:0
!i119 1
!i8a 928408480
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vlokSKmHlVRduNl/Sc0d3C7kNr5rGAyOdxhXyvXd4q+A=
R13
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
IBG2:^5`0^Lo9m`C=CS]IF3
!i119 1
!i8a 622991344
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
v5FTy66fE+YTVBqFtFNIbrBAkpspHeaIAgWFsRZBiZGo=
R13
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
IcR?@d^G:T@8AjdAM:KLQ>1
!i119 1
!i8a 1428400032
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vPWIx0HYvZCZ9JUJxTV9xKLvfybK74IFS0c38shQLdHU=
R13
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
I4XhT0;di5m0:LR=SddV5D0
!i119 1
!i8a 122655536
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vhm1opRNVp0oBLyDB7vxoVUKgcTC2lPDLNEyVVPW0Vkg=
R13
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
ISYcQaM>I]4V57iY9h6>2^2
!i119 1
!i8a 1728649056
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
v+NP6oCK35z639QzBIDuCsEm0LGhTwb/D+PDenPgMx58=
R13
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
I31QLELYC>iJz8JP;di_CQ3
!i119 1
!i8a 1911273264
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vO6R1dVSCy4E7gmpAfNZ9zXaJmjuAmUj31QUhlEWeHog=
R13
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
I6c<bZ8NoDzlM_ckb45E^G1
!i119 1
!i8a 709545488
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4675 1
VcOfjiKhmjf84L`V3zU8bR0
!s100 `XhLH_TbIFg<a_=4M6iLI1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 cOfjiKhmjf84L`V3zU8bR0
!i122 31
l4705
L4689 34
VaA>VhJL[2Odjn^9_iM0fg1
!s100 IWCO8ToT4_>^<Yf4E[9XB2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vI41h96u2THqr/5Ksz6hvJZBAdSLIMFBtYs+U1Z4kvbE6/0V5i51C1Du8Fa9jImc9
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
I5@bMLKme61STInokC<g[U0
!i119 1
!i8a 1556473200
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vskxeIeuNcoV7gHX8HDhVz4aWRpdSSvvPwKCdRiXxLWE=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
ILdO8PbbJ@dC`6aS_<3X620
!i119 1
!i8a 797978384
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vvR3qSmKSnEmCWg2bT0XGBA==
R13
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
I5M>PM9<RKPg]4fM[eX>WM2
!i119 1
!i8a 1572566784
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vQ7q3XJu5hoD8o3UvYjQUym0TQO8+wcEVZLD6D5gstT8=
R13
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
I@Ql7aZ;12j@<I0]T6X74F2
!i119 1
!i8a 601152384
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
!i122 31
R0
R21
R22
l0
L1517 1
Vo22P9E8V^^39aMLm0z5XD1
!s100 7ghem=YSCHC3eeH6mgzE20
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 o22P9E8V^^39aMLm0z5XD1
!i122 31
l1594
L1568 238
V]N^OWRNkN<D_=kRJO>R7Y0
!s100 E8ijLKKkG3Z00Rn7z]l<O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
voCnzdl//ZXUhFQGNDPE3tpsSXhOfz6GcT1+JnVneLpI=
R13
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
I:6:i1Hbh9;;JcREWWC[h93
!i119 1
!i8a 587603536
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vgCta9QGREfQB4cgurTCq2g==
R13
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
IJe^XQmOK?U0;bE<57W_9Z0
!i119 1
!i8a 1705202064
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vthf+lTZjMTEjEG3HpNO6W3zMK3cF8QFNbZlvqd5+ANE=
R13
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
IA7=amlVXoc6B@CzDed[Mm2
!i119 1
!i8a 41921088
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vr5Wfnz7Kmsurkz7LP4TjIMiOVIdI1POQuzSc5RCyeXY=
R13
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
I]d9]2R=8D?l3dK53<9HjB1
!i119 1
!i8a 477583904
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
!i122 31
R0
R21
R22
l0
L4728 1
VdcllkNCl3]n?nd>XT:Pl20
!s100 g8LQF[Ka@YkCn^on5H7Nl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 dcllkNCl3]n?nd>XT:Pl20
!i122 31
l4934
L4830 210
VY]YTIABb]0FheOC7:k8Af1
!s100 beJ]inUHz^5[[nozh5kW=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vcB+OIH4T+4CvoO4TA7ItdlhATndLnFT2TDfCQc6Dnkvh4y257sznxAFmAV6tAR4P
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
ISi=WP^JFIVPH:jBG;i7zb3
!i119 1
!i8a 1911252688
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5045 1
VaSEF3GM5cD9Rgfibd9Ga_3
!s100 g9mB8CJ12^gUm0I0KOz8<1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 aSEF3GM5cD9Rgfibd9Ga_3
!i122 31
l5081
L5062 40
Vdo0>G]jmFelQbDI4G0i?J1
!s100 4hNg2RB9]PMeQmW>QBUcL2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v4+z13QgHfjhy8PkCHwZTl1rm1l7CR/XekTQOS644rnb+DJM+xq2mlKEjoS8Lzm+L
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
I<Zk4iQg3mPUR5<8Qo?3gW1
!i119 1
!i8a 1615608400
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5107 1
VTJ^__^V=VWAZNSL3<:VII3
!s100 P7jo;1dJlIZ63HGMW?6f;3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 TJ^__^V=VWAZNSL3<:VII3
!i122 31
l5155
L5130 52
Vlm]DNj41YZonQPFShGQlV2
!s100 I4nP60B494M8lc_YcS1LR3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vIRy8EHA5iLcCz6LpReOvr7o4IRKPzJSUIKbQCUD8szowYtfYUAG5j9MOMFjSpfTw
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
IOkJ;Yl72cfzLjH>zQYI7:2
!i119 1
!i8a 882155760
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5187 1
V8jl@H[2f4f`HS2^LgMlJ^0
!s100 i>@F=QA;:XEP[JW?:@z1_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 8jl@H[2f4f`HS2^LgMlJ^0
!i122 31
l5221
L5203 38
VG0D0hWcJoa1hdYWHX`g[m1
!s100 SfEo8T>[PTX0T3n`^Ob:51
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vZ3+BCRi2lPPUJtU00hl1J4gXt+R8viUh6J/Z758icpocePEAuI5eLuxXNlsuxPuc
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
IO65Zh59]mTYlH_A?bM9CG1
!i119 1
!i8a 154598272
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5245 1
Vok]ba`KHZ:LhLZ[]W<Q922
!s100 OklKX]Of>^0OjQ8bAWj[P1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 ok]ba`KHZ:LhLZ[]W<Q922
!i122 31
l5285
L5264 42
VTd?Z8UYj6_<n`_4TCo3UP3
!s100 O??]P@O:Y3<kA_]4c0AED2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWxXCbGAPdgMDeY5U223H727yh2gZxGotSamlTZk2Hw8=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
INZhKBkAfVEIa[@Z<IG?KC1
!i119 1
!i8a 1790806048
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
!i122 31
R0
R21
R22
l0
L2710 1
VbWDW?hQY8MVd1bl1E=9Dh1
!s100 hUf^0]@;k@`lG2WkC@[Pb3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 bWDW?hQY8MVd1bl1E=9Dh1
!i122 31
l2738
L2732 63
VoO6d?:bL_]hfm>F_1I3j31
!s100 gjkUo_mF940DaLWn36D>^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
!i122 31
R0
R21
R22
l0
L2814 1
V:P6ko:O5o0ldl`X<aj3;I3
!s100 o0_dH9P[EYJ<>O99Ub@[h2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 :P6ko:O5o0ldl`X<aj3;I3
!i122 31
l2860
L2845 104
VLR7KjjAa5Pb@>jCe29e672
!s100 2K[XXnfWgXg0IPo1gXT0k1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R19
R20
!i122 31
R0
R21
R22
l0
L3741 1
VLdKiGjP`:OoeOgZAfQ0^63
!s100 ;A=`mBcUQhd1jChZeZd=S2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 LdKiGjP`:OoeOgZAfQ0^63
!i122 31
l3755
L3753 5
VfLkALaQJ:T0fUnAz7C90U0
!s100 TJzM@?3MOb0=HP>NVECBP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7527 1
VXbEgijGHbQL?EV8g3<H]Q2
!s100 M2NO6^ez6VYeT5ChVIGX>1
R23
31
Z34 !s110 1746753923
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 XbEgijGHbQL?EV8g3<H]Q2
!i122 31
l7619
L7572 94
V><DDU[W1>U8M1HD`gmIi82
!s100 Y^YMGj4`AZHg`KAn]`oPH1
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vwEF3qBlo/JXu3w+tdHJCOFXHKlkW46X+IX88slRckX9eguGgGOr3FoQnFSzho2tC
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
I>Z6hGmRH1dn;JN665gND>3
!i119 1
!i8a 490799840
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6850 1
VEaT65D:kL>oEbniINRZBn3
!s100 WT4^4k_9P4`Tg4PFM9=9X0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 EaT65D:kL>oEbniINRZBn3
!i122 31
l6912
L6880 66
ViZk1FacX<=:gEDOc[059i0
!s100 PoYT9g4Fz6i^^<VPUz37<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6U9rMGIdJDWoEynthM54eE34qpD+WPoi3TSjWkhSPhU=
R13
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
I9fFNMFkCfQao98?OGc59c0
!i119 1
!i8a 300778224
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
!i122 31
R0
R21
R22
l0
L2030 1
VnS7L<6oz`c5i=z`1RY[jX1
!s100 AlHz8iABf73<XKHR>njzA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 nS7L<6oz`c5i=z`1RY[jX1
!i122 31
l2114
L2097 212
VG>2]eCi8^B_Z3G8SE1GQg0
!s100 HP@dI:5GN6H<Oa@=NhII@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5311 1
V_JhIcmK3@Y@_;T2gGKQHQ3
!s100 La9gmhGSL65l@`435VYg12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 _JhIcmK3@Y@_;T2gGKQHQ3
!i122 31
l5339
L5324 32
VI67UUW]:IQ2ke37ifb[4C1
!s100 <C:R;F_GJ31[5fel21fFU0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKbqEBl1n19/kZ2FWkxpLe+tNKl5j5ng+OGWlnLvTZKlbA6ZpYX5Q2AA3vele/9Hb
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
I[_;4]=TX_F2gK2V6m:@191
!i119 1
!i8a 1913445456
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vahxAhIghzGm5QXNcyrquPnuEGnDcB1i6rmu8MkRf+e8=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
IF`U?LdW=T4I6Fi^3e4R8G3
!i119 1
!i8a 1591827168
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vtsJVrYJmvaczrpVDZf+h6Q==
R13
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
I5k;jC^LVgz?HTk>4L[N^L2
!i119 1
!i8a 390333872
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vSr4uWgEo5XG9QOXtuTP4nuSLH5ZydaG1wgD9L+AUUws=
R13
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
IiO^o[R5lNQHhWh0H<XeVU0
!i119 1
!i8a 1129414976
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7248 1
V7fMIkM3ge9jzR6E1BSa<N2
!s100 k]=L^=Bf[RS]ITlaJdCNH3
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 7fMIkM3ge9jzR6E1BSa<N2
!i122 31
l7430
L7338 184
VGF:AekD=]P9?zLZmMQZb23
!s100 3M4J=Wao_8]63E>Sbh2012
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v609DjKjLa+7oN/zlvwOfat8DFLcm2IzvDR9oefqEbxg=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
IGh1QSn=4AARa`PQd0flOz2
!i119 1
!i8a 1593890752
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vL0xrLw6hcW8n8CDMsumDYin1TjTjJ0ySMnQrV1rQXHs=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
I=@m0H2PjJYIog;Flegz2?0
!i119 1
!i8a 611836800
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vLb5KTu9niNlCwWH/s9xS4KeIr99KXVdSZEUU2o8Pg3Q=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
II:ML17P2Bk]B9=R9k;`Y71
!i119 1
!i8a 1410170736
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vAiuRXp7OXM/nE89/MmIqlLPs7fSOVG7GaStQxNT2V70=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
IOgiWKl1S>Sj467hPUIHG]1
!i119 1
!i8a 1003934288
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vqgT4BiPKu9/O/3lZnXKH03QUq/XBLQhFJt65y4HRIRA=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
IeTczJf]9Qo>?l0;iT?9WZ1
!i119 1
!i8a 2103107520
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5362 1
VMl<UPnQWO2dgOfoD<G=RO0
!s100 Zg8l^ICzNdJNWn@lPU1GH0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 Ml<UPnQWO2dgOfoD<G=RO0
!i122 31
l5620
L5490 260
V51lnE_GaWn0zgb69mC6m`1
!s100 D9U^[ai7h8j6L8QiVO;km0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vgTRdD9JTkbfFEw5DgGp1aZB8DRHUmC6tBxwFYnZ0klI=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
Io8A1]hiFTIoBog=6<CgB:0
!i119 1
!i8a 1015935056
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 K8^V;`PGEGji0:62d4kg80
R16
R18
R17
R33
R32
R19
R20
!i122 31
R0
R21
R22
l0
L2608 1
VX;bIPcEeBTk@BzCk7WR@C2
!s100 Yd0:NDXbh4Bn6OmobdV==0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R35
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 X;bIPcEeBTk@BzCk7WR@C2
!i122 31
l2655
L2653 42
Vh0idPC7D`f7KDNZ1OY=bI1
!s100 Kzk>:BBQ_mdAh>[XbZ@N_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
!i122 31
R0
R21
R22
l0
L1247 1
V5cBS]0HAUzICR14F@deE?0
!s100 0dVIHjQHKePVD43DYXZZ]0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 5cBS]0HAUzICR14F@deE?0
!i122 31
l1272
L1267 53
VHj]Kmg?VcV;UU<L:kO?RZ2
!s100 GIOhTnWeE@1P]3VDjTD0b1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
!i122 31
R0
R21
R22
l0
L1332 1
V_09DUiNYTJAO<4[f1FAm:1
!s100 g^KC[iEhWCl:oRfd`J<Ql3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 _09DUiNYTJAO<4[f1FAm:1
!i122 31
l1366
L1360 64
VRmzEQTQT7fZW:3B[?`>8S1
!s100 W@aOQCNWR>[303B;8?DhF1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpaXOw8u0J69YB6ZIhFtG01pqHaOKILQFfkTQqM+hY6I=
R13
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
IB_T`4BY1ekz06O1AY6jLi1
!i119 1
!i8a 1009008096
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7671 1
VVlSeM3>BJO_f89g8Nc>=]2
!s100 b@CF5ai^MlNO[W2_LIQ<P3
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 VlSeM3>BJO_f89g8Nc>=]2
!i122 31
l7693
L7681 27
VHn5P01@3LX4XM5nOchSK^0
!s100 H?^fk1XXEH0o6Lc_Vz[3D0
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vf5ls277eanrPizSVgu2dHQUTuXaERTlCaGVV9hd+KVo=
R13
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
IE8DZUzY7Xo0nAThmPPbzR1
!i119 1
!i8a 916408544
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5785 1
VfDV:NBZ<=a3ERL]ZdO10o1
!s100 a^M93>;^<Ao;<6TGgA>;52
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 fDV:NBZ<=a3ERL]ZdO10o1
!i122 31
l5839
L5811 58
VHI:YG?T2U5<aP0?_MER;<3
!s100 YX]TfE^VNXPNR[O@9LP[Q2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5755 1
Vz^;`0WYoMBdzOP<9:f^F_3
!s100 Fnj@]Q@iiZ>m?]6I2DTBM2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 z^;`0WYoMBdzOP<9:f^F_3
!i122 31
l5771
L5762 18
VQWNj;^zA]CP<8RCBDSjXY3
!s100 hVE4SJm8;fW6MaC@hFD:k3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vb+nkAyJg+at9hmrBVoHRFArRYfoHfRwWq6AajA4+S4o=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
I1bFW4?cH235<lNJ_h>[Om3
!i119 1
!i8a 835749632
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5874 1
VK_C;V:iTnB@ecj`=0UB?P1
!s100 fKLCWV0HPid2@@CFN<Y??1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 K_C;V:iTnB@ecj`=0UB?P1
!i122 31
l5898
L5885 28
VYO_dP5nO0NMC;4dzKOzdO1
!s100 YNnOUhMk`2a8AzQK[a^>S0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjR2Yxr8Gx9tifBGJNcJ/5DakulYznG1Qcu2XK6dsS/WOzZ1mZj09XV/F1wvG7Y3h
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
IVLJJG:Ef3]WCjn3fj=PgX2
!i119 1
!i8a 2038870464
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5918 1
Vo0S5IAoie:^>^^HRoNRm<3
!s100 =7O`?L0nU>IOnSJ^Jk>Vj0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 o0S5IAoie:^>^^HRoNRm<3
!i122 31
l5944
L5930 30
V=C>j5hiO5^7L`in^K0APm1
!s100 Q]_Xb2`dlclQ8E2M8TWcl3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vH8ESlVJQunpxplrQiRt9nbR6PR/yFF9ZUIUgMDEP1lPMjxjz+W+lL5ChRALqJZEL
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
IAE8]K5K7]H?J]DK6[Z^nc3
!i119 1
!i8a 1196079936
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
!i122 31
R0
R21
R22
l0
L5965 1
V7_acnV=>m>j^zPFFYYlGa1
!s100 ccaLN02@>EjU6;Wba3`>;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 7_acnV=>m>j^zPFFYYlGa1
!i122 31
l5997
L5980 36
V^LM]GP:OD:F7]daNal^6n1
!s100 P^l8cjN?Eo?4ZT]Tc4i2T2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpGKGL/4/d6csm93P/lTLi8ZiEdHs77Xi/V/aOw57FzuRbn2nYswA6Tzi51gFMS1I
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
I78cdDmdQA2`?ZzWT8Gi[m3
!i119 1
!i8a 405349136
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6021 1
VQIH0ZA;RckA6RHHkS0Jn?2
!s100 o_D6?FRMl]FSURfb1QC<_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 QIH0ZA;RckA6RHHkS0Jn?2
!i122 31
l6055
L6037 38
V776C2]M9U^i>iXgkV1[F=0
!s100 fMFcEOCdNVRYGiPFYW4Rh3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vM8PUEmtgI9nM1cEyoEEumcFntfyw6oGia7PmyE4E0glPXAC4cPVjnNH5wp2wULu7
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
IINHEJXH;dMbZl^`<iR2o63
!i119 1
!i8a 2114361968
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6080 1
V94gI8_h]UBJN2@z?11TkO3
!s100 dnPn48cVTV@z=N@Ri[hLK1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 94gI8_h]UBJN2@z?11TkO3
!i122 31
l6148
L6113 72
VX5:03VF?^dO1DVR=5XY>E1
!s100 ^XmHmQIn1Ul`4GzCNa`z`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v7798KiyTGCco02XOGEGDcI/pV3bSp6EN28F6km812c+d9xZbrxHuOuqP900DP+TU
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
I3mZmShmloSF3inh6Hof^j0
!i119 1
!i8a 1926508992
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6190 1
V_T@g?=G>`HdEaGYUlVYUA1
!s100 3`=[I5@zXOAc5;^eQ>IGz3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 _T@g?=G>`HdEaGYUlVYUA1
!i122 31
l6274
L6231 88
V6lQ<H;5icE[igkjcKDHke2
!s100 U^25CEi7`iPS68A[c]UJ@0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vcqnQnVeA/1CYNtGcnuX2i7c0cFK/uOOvMAv8FDfJ2zU=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
IMK`]WdK4emzk5aYMd`?`l3
!i119 1
!i8a 1913911344
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6324 1
Vi1n04iAhOdWSKRie4U9a_0
!s100 n:WTQFK5]_HlC0UFb]cCL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 i1n04iAhOdWSKRie4U9a_0
!i122 31
l6386
L6354 66
VWL_mhbnN5K90l3?RgAa4X2
!s100 47XhPj:Jd;OM]dZz68_`[1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vzrSiqSSyG8BVZrR5w4UP7RwswAncNqhQrk9Kf4V80jXsd5LotxR3V2jj+jph38q6
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
Ihn5X8=W_h[X?TokZD;_8i3
!i119 1
!i8a 1889082800
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
!i122 31
R15
R0
R21
R22
l0
L362 1
VKCU^gzQbP]616Uo:l;zYi1
!s100 JI9<EZ0`9eb]XjPFG90S]3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 KCU^gzQbP]616Uo:l;zYi1
R19
R20
!i122 31
l0
L441 1
V^mMPB5R5`jj`OfkFg[PJc1
!s100 L?[zW2z2iizN4o9jjzcB:3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6951 1
VFDo5`K8D4QF=^LbBFz[mV1
!s100 MSS3?c0XC7Sk=XenKGWh43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 FDo5`K8D4QF=^LbBFz[mV1
!i122 31
l6985
L6967 38
V9MEVNST><MB_LOkU9X3jO0
!s100 NoVe>:z5eJaJdT_Hic[g^0
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2HK0KQpGtk/4wj4FrJr/tJgrvEUjeF/1lLdapE+bU5g=
R13
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
I<9=QXOACfaGY`A4K2MPOo3
!i119 1
!i8a 1236522864
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
!i122 31
R0
R21
R22
l0
L1820 1
V[CLXkEF;1bhk@0Y>7S^6k3
!s100 ZC8f`TbNaA=>hTO38Io<o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 [CLXkEF;1bhk@0Y>7S^6k3
!i122 31
l1859
L1848 167
Vjl[=FBiKblcDca>jVO1eE1
!s100 B;=R?[z95e9=kgQKD@2R?3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R35
R19
R20
!i122 31
R0
R21
R22
l0
L2390 1
V0bI>?=6m94KEGdA1zimGb2
!s100 10`c1KAEHRKBEej9Q7WlQ1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R35
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 0bI>?=6m94KEGdA1zimGb2
!i122 31
l2493
L2491 101
VI@0Bk5a7SUaWI:=i`l`oR3
!s100 Y`RcJXDazQ@kDB_BNd]JE2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7137 1
VMgE0U2=X32[_Fe8M>Hik]3
!s100 iCQ3o05Q5z5bl>eE8Z:FY0
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 MgE0U2=X32[_Fe8M>Hik]3
!i122 31
l7171
L7153 38
V5l`5o5Hm]`FmFz0D0HKa^2
!s100 TnjoIzZS=nl@7n]G2713Y3
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5cr9x9dzqZX4fOfmsYViPR9XTUbKyd8NLnNM6RLuf90=
R13
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
ID4l<`cGX7fKIRi4C5=mRL3
!i119 1
!i8a 1311544512
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vOcMMcIC2UueDdpew2nHcjAr6i/zW4rhIBk/qCF8vE+BOJX3GHjqUZewKnNCaGzzD
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
I5N7VPBjWFf2[kWO:2[2iY3
!i119 1
!i8a 1454737184
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7196 1
Vhcm<QM;9LN`Uzo9V`jjXI2
!s100 OJkUo>faCWLdMfjI:?6A:3
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hcm<QM;9LN`Uzo9V`jjXI2
!i122 31
l7226
L7210 34
VY;H328?;1`FKHOJWlEhUO2
!s100 cD1CVSER]]cLKRf7lR9CS3
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOmS2JoqHEbb0q/+8yclJoWwo9Jpiu0U0Wn+mNno28dyWEYbEwnG2qNDWWmw9k/Bv
R13
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
IONOH?NYfNP_iUfzXIRmU40
!i119 1
!i8a 1686919968
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vmi2ub1PHj5kZcsPen/iyz3jxC2zlwMX7r3z8L/J8hjE=
R13
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
I52dO9aD^naCf_2n5Ym1?B1
!i119 1
!i8a 585650880
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
!i122 31
R0
R21
R22
l0
L2326 1
V5mI5HOJ?gME6:5GO2L=Zk1
!s100 OM8Bc^g4Lg@Ah7Y;ARii20
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 5mI5HOJ?gME6:5GO2L=Zk1
!i122 31
l2345
L2341 44
Vj:>Ya[jYIk0l>]gaCn@M22
!s100 FQ4i36ULKa>8ZC9h_gNbi1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7010 1
Vk=lMgJS^RA3i<N3dKea>Q1
!s100 970Je=6<`?0Rg8U>fFGLX0
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 k=lMgJS^RA3i<N3dKea>Q1
!i122 31
l7050
L7029 44
VfbLlfJI;`laF6:Qa82i6S1
!s100 j7Lc2ll]I2P31XZXXl1Ac2
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v52I9vOYU3U2ShmG0EHggssaOYUwDvDgeQjmPKcwjjks=
R13
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
IcXZ1Y`7`VXHNd^ZW@:gMc3
!i119 1
!i8a 63378928
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6486 1
VKeV1a93@Xa[=_TPDGWf5Z2
!s100 Wm^ojYRV1QiGiI@S:Xk@61
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 KeV1a93@Xa[=_TPDGWf5Z2
!i122 31
l6560
L6522 77
VLUSO3I?z_M9C>z563PZn31
!s100 Pzd]BY?aPgPLdEFRlb5a21
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/MpkYE47ZECueY30oUKXfDZMmixIRPcgMUWyZgBBCC4=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
IZH[hLf90DXJJk2o0Og7fg2
!i119 1
!i8a 428129296
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
!i122 31
R0
R21
R22
l0
L6425 1
V`<T]b5<BUA]K9Xco;0@DG0
!s100 6zG:g?cn9eh<hhK4Vk5?c2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 `<T]b5<BUA]K9Xco;0@DG0
!i122 31
l6461
L6442 39
V4G3Yhe48][9OA0fn5jTkW0
!s100 c92Y6ZMf;cn0KhVEebP7i0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vrvhzRihURYklk8/IEq+6YiktvfWvX0XTTapIC00zhW3tgFUYMvZwfXMcfdDywc2Y
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
I7?H95QUD1gHO_]PShB^I21
!i119 1
!i8a 1933513008
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
!i122 31
R0
R21
R22
l0
L7078 1
VRaQ1QFCL5Qj<WMBS=aCT60
!s100 7z4fA^QSL49^^6WWfIY]@1
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 RaQ1QFCL5Qj<WMBS=aCT60
!i122 31
l7112
L7094 38
V2W4N6NAh8B2:cz_XQ:feA3
!s100 I3Q54Z1Cj@150m^HRQihO3
R23
31
R34
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKsdgHI1/7DaBSgMR+xKUyB/S/JSNmjO2vdwYiW1Vdho=
R13
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
IS0T:8?ZM8Pco3oQ7XKXKD1
!i119 1
!i8a 1907016304
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vjepQmjzWmN6HfxJxYel3QLt9hMlIda6Dg9zGWtW/w/0=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
IzC0<>S6OZeghASe_ChgAH0
!i119 1
!i8a 2067149552
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vvxaYTiXfg7ky8FxqsSVAFTBPGI6bTJwMJwGPalG1Imw=
R13
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
IQT;5:1EbPaa@?QG?VaVkl1
!i119 1
!i8a 1903739504
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vZtWOT0QuhVP4YBCz/o909Y1svSiuVgjYxs3C9qRspwI=
R13
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
I1ocj[SNP]0kXUY[?jW0hC0
!i119 1
!i8a 1173661952
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
v4bfJn4lPiuhxoyP96eWmePXRRctOIkI2AWWGXjXG1nE=
R13
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
IgbSX5PVYWa>eR?ebC:F=R2
!i119 1
!i8a 782730048
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v6li0pGnsy+cKhD3LsmPR/SSrAJXSSPOKayJZHsOJAWw=
R13
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
IkgAY<O6Gd_3KkbLS_YDS]1
!i119 1
!i8a 2084964400
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vPORWGOtbfvxKEXCDqTI2VxPfkPnzmJAMX66f++/D8CY=
R13
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
IaXiB9ibG`<_S4OWU]@4c51
!i119 1
!i8a 1579438432
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v4mGJLU3t1p9NiYJi8x9rK23/9VCOHdhlLTMGOb4fPNA=
R13
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
I@6MbOCiRkYO2<lm2jA`PU3
!i119 1
!i8a 841905376
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vt0jfjDgzA3CvDJ+g6ZsjDhGKL0aUFmK1SvxS6BcDFe0=
R13
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
IDMC^FKNJeo2;1kCKYEBl;1
!i119 1
!i8a 706759824
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v5QtqSwFNlZJogW6zREUXs6dla1T0Ur7aVALANOcBKng=
R13
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
I`DSDZF7mGG0mlEACZZ8mE1
!i119 1
!i8a 873819152
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vVZIh1kLAqNU09/tDcyhqZhetBmw1HyC8ozNbn6dS1yI=
R13
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
I:fFVT=[28ODPkec>Y38A00
!i119 1
!i8a 739916928
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
v9ZwK3HcdJ9R21EJqnjfoPrFK4ykevAA3+pwItI3K9hU=
R13
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
I4[SNkz^1[UgUb?0kEmonI0
!i119 1
!i8a 286521968
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vP2/EEs/gCAshSojbY+VA3mJzzVbUwu6Xvlo7ew8l8+c=
R13
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
I<cB[U>n]3VGL00NUM1XK43
!i119 1
!i8a 1093247360
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vbZC58M9bOSaMoI3NYN5hQ6nu4fzVhjT+SebIK7mq/ls=
R13
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
I5hB243VN`08cK_h7NQQ>]1
!i119 1
!i8a 1804100576
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vUTPhzeUw6cvWVBP3weS/fTKpiNj9tKMFLzkd3U1lQCM=
R13
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
I45Hd]=MU6]mHeHG9z=;i[2
!i119 1
!i8a 160331648
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vHb1wsa2GWL8sNd5YBZyzoFnW79wvXheKAbrUlUq5m+4=
R1
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
I7HkFSTcbOH?_EU;0N^O>:2
!i119 1
!i8a 576327504
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vJsuBdupDRs3Tt4klICvhrCxp+w07yFZCEhPg3JIx8Xs=
R1
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
IjZh_N[3e4L;_QAgFD5E[O1
!i119 1
!i8a 1904011344
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vJn/yNbtzJQMTgRLLS4nKS+h2CeMK6TNLHSdbkjOeDYI=
R1
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
Ii_>dH8XgLcHc[Tcz1c03W2
!i119 1
!i8a 708076464
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
viN/I0/vKHtXJDrBIxjUyWw==
R1
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
I:i9;TO7Pmgnf2?;o]2ZI@1
!i119 1
!i8a 1305418288
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
v7F+E5jd9HFJr0cKgb/2QCg==
R1
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
IGVFP5]1iT;5X_na7d29L91
!i119 1
!i8a 1384490928
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
v6/TGEQvixqCc49/pFimAbg==
R1
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
IXS^53?dmaz2<n_O8a=dV@1
!i119 1
!i8a 1464810848
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vSTvAS9QY0d3USJu14sdufAPquZyB304SvIhjwzchxiE=
R1
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
I@:j9mom<9<AT1`X^1GMm50
!i119 1
!i8a 1935173824
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vOrs3KDO4WzCLVShm5KnWUjGHt0NAebZOZg1PsI9OwA8=
R1
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
IbXzU>?HWnL5Pi5WY^e0WW0
!i119 1
!i8a 1416168592
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
v1wO0fDH9eVZzOIZcVg63XvPfInrjFaq8zu7RLZejjjA=
R1
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
IPf1VO6L9@16mXSSbYNIKB3
!i119 1
!i8a 389088688
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vyXqC/9wH8qAsfXdSDdx4NZE0xfoWmCl9H6p7G5kElTo=
R1
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
Ij1>IP2IJJoECZ?<f[2Zdz1
!i119 1
!i8a 1560570608
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
v/6jvfzQmjbr1nR/m0DsF1jqtx6yrUGglewYYcz1Ovv0=
R1
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
I21fd9>b8M1Aa9JS`E>RYH3
!i119 1
!i8a 1989926864
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vS+hdxQFdYFZM3joOR3fjzuHwADSFNT/Xfzg+n1njhDU=
R13
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
Ik=hPE?l=4VmN1ZPZj?3<52
!i119 1
!i8a 912857712
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vRcb0MkaXAnJsk6A9g8YmW3iWTEm0UHhZYymQnTWd+NU=
R13
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
IA=^FOXP8U_DIJ_aDZk@8@2
!i119 1
!i8a 878815056
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vVklXbIE1+O4gnbyKCj5h/A==
R13
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
I3DY;[7Yb5^D]@35o1NOLS3
!i119 1
!i8a 2004227456
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vnmeq5Du+31XlbPvjF2HUKiYUZBWOqTK0hpvnQdU8Mes=
R13
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
IkSz@`0J^=T]>H<g5MN9Of3
!i119 1
!i8a 2057753792
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
va9HNzEsgFaFlgm2/7YTcKQ==
R13
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
IZPng_5Mm?<601RbaTdU7`3
!i119 1
!i8a 1735935392
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
v/lgVXRa1RgTucpXs7cxCDQ==
R13
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
I00TYTmDaclE9QemN1XSX73
!i119 1
!i8a 955072064
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vNmgyAvGAu0P1SDOcVDVjjA==
R13
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
I?89X852>n1mOnXCdJG17f1
!i119 1
!i8a 1559681408
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vRykUwTuwpU6/2K96beUsfg==
R13
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
IQQa=ZdK]Wz?>UFD:zBnO;0
!i119 1
!i8a 1784629664
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vZIvuMIZYHLaehjLBn+Lf9g==
R13
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
Il0Go^Ogch1>ggJm0EGdj13
!i119 1
!i8a 2005644256
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vo74vQdNVkSpxpGATtH1cFyWlrKk1DBZrugZmuKTVOZA=
R13
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
Ij@KNUIla8?G6M9F<6P9Fl0
!i119 1
!i8a 698904832
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vlUzUWdNXUp9ckNeAmw1qb5x/PnOFSsgxzbLVF96NUz4=
R13
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
Ij7_mie^@hd8S2Ag6SWJB>2
!i119 1
!i8a 280705264
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vVBB2xm9WHAYu6Dg9pxkYzMi2j8sOFRd8kXu/w/MbTi0=
R13
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
IXYh]O3`S`iiJUnPEmRlFM1
!i119 1
!i8a 425752000
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vLpVP3bFxS/3i9JXHO71zWm69U9H96K/ECL/BZbQUtDI=
R13
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
IJQ[eo3[`eN2DTEG7EXVz01
!i119 1
!i8a 381029904
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vFzerNbna8DPzmA2aDm6NTrJSGtjKMGoYcm/jrq3Owu0=
R13
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
IUFjca2?eOmiLol`D_;9j^0
!i119 1
!i8a 967908048
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vGWU8YOwGHrXtfCt2Rdf5Ix2/aZVVtJLKydiGZfVeOms=
R13
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
IQR0O27RCPJoBC:KTdGY;`1
!i119 1
!i8a 808338752
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vATk2khpbOq1doQoOwB5VgFju9QivasalwxYVC64I08c=
R13
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
IVMng_bb[olfCbd0ZRS08O3
!i119 1
!i8a 547008112
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vG3lJuLIKyJ1RruAYeL2HYEkSvHfC871d4WkOXA4kFHk=
R13
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
IPgXi^z@_9087d^n>eF@zT3
!i119 1
!i8a 1162778592
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vaPH/PmWJbmf0Fvs38DIDAQH1ZGGwKHMdyf815bTzmzE=
R13
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
IO7id9A3VPdO^ZUVJHkaYU3
!i119 1
!i8a 739552896
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vLAabm9Jza9/2Y352CqyjwCSfuaskqSMr5Op98COdgB0=
R13
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
ISJjk:AJf6FFV:`VfKW3bF0
!i119 1
!i8a 1632486752
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vlT5G2LUSGM9JR1Q5KFyit381uUi8rySDiDwH2LIVXpo=
R13
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
IEd<924HM]T<^P5][^=TL>2
!i119 1
!i8a 72634624
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vnTf4Iwh6sUMb6TAusKP6DXguurydfxljyXnwDnh/kT0=
R13
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
IRg?29Kh4eE;TY@b:cZU4j0
!i119 1
!i8a 483990576
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
v9vrOz1GG8+GHcLQVWtzDkYwa2Od3jBsLQBf5yw8nnqo=
R13
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
IFmKkRRUkRH45=:Q<;Vn@i0
!i119 1
!i8a 25793904
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vehnrn6Ed7cNkI4P3o3gh3pCvpzn82UQyXpMB6zwEgnE=
R13
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
IzhU:g;[flM=TeY@6QI]zQ0
!i119 1
!i8a 2137387728
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vc8f2w3ALJvbMz/rabH6O/w==
R13
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
IL09>c<]ZGZQLGSR[>RW>=1
!i119 1
!i8a 1496711632
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vEq5CNYLFI8G5B2ktV+k+hA==
R13
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
IBolC9O8A_@O[ziKVdC=:52
!i119 1
!i8a 1766896544
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vh6xwo7g8avn+vyL4G/qvVA==
R13
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
INbUVKfWhnAcOVaeY2ZNm63
!i119 1
!i8a 1056304784
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
v2TFn4DP6GeUaezJsnYHMNmn7k9OBSeaqf1FBnfs5P80=
R13
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
I4iVHK5VD218GL]Yk5;KKi2
!i119 1
!i8a 2065940256
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vRj+BNzwGI5PtvlIFjxGKN/v2K3gSrBZwGyyjU0uXN94=
R13
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
IzET42B:?47LIA8ghjQW9`2
!i119 1
!i8a 1185707808
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vkdor/BYQfiWbfl3L3n2gYwxoW/yhKNmPydHDktXPA9c=
R13
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
If2]dcd;8aH9ObPVXdGP>W0
!i119 1
!i8a 509163200
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
ULJrmLwQuR4FgQhvSycAc7KQSy47Bk9bo9TogMFsGhv8=
R13
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
I:D;2JkNho38^_?X=K49`33
!i119 1
!i8a 1195660384
R0
R14
R3
R4
!i122 30
Z36 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UHCrAesdP5HBaqLa56j9SCb2lyr9xvNh/GRpxoM8mVCw=
R13
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
Ig5`a90dYS>[QOXWEg9CmU3
!i119 1
!i8a 418802016
R0
R14
R3
R4
!i122 30
R36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vJIZvbFS8dgcCTruIrZNMkASRDXs2G9k1qt/nCXAeZJE=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
I2O^hFZD[A6[dl`bKl_]100
!i119 1
!i8a 636277504
R0
R2
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vof6F8CKEt+4a9UxsCZWJPuUm7K5uGHc2KIl2tNz+kIA=
R13
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
Iz1e?RCTQe7OKK^;cmeFBA1
!i119 1
!i8a 1463753232
R0
R14
R3
R4
!i122 30
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
