m255
K4
z2
!s11e vcom 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Lab2 Reference Design 2025/CS701
Easpadc
Z1 w1746744476
Z2 DPx4 work 12 tdmamintypes 0 22 NkgZnKAPUG^k6@Hn;FKGf2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 21
R0
Z6 8H:/Lab2 Reference Design 2025/CS701/src/AspAdc.vhd
Z7 FH:/Lab2 Reference Design 2025/CS701/src/AspAdc.vhd
l0
L8 1
VB65VnUE9iF5KE[FL]l7D`0
!s100 ?I?kYOB1@lgHnYdFn1Re^2
Z8 OL;C;2022.1;75
32
Z9 !s110 1746744825
!i10b 1
Z10 !s108 1746744824.000000
Z11 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/AspAdc.vhd|
Z12 !s107 H:/Lab2 Reference Design 2025/CS701/src/AspAdc.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 6 aspadc 0 22 B65VnUE9iF5KE[FL]l7D`0
!i122 21
l29
L20 79
Ve2N[RaPR4N4E5;S:mZRQ42
!s100 mNH?kkUG?2M[JG5ecg1_82
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Easpdac
R1
R2
R3
R4
R5
!i122 22
R0
Z15 8H:/Lab2 Reference Design 2025/CS701/src/AspDac.vhd
Z16 FH:/Lab2 Reference Design 2025/CS701/src/AspDac.vhd
l0
L8 1
VIkgj?V_c>dYn3MJVz=7YA3
!s100 jaMN?@OCHV2UiZm;E9C303
R8
32
R9
!i10b 1
Z17 !s108 1746744825.000000
Z18 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/AspDac.vhd|
Z19 !s107 H:/Lab2 Reference Design 2025/CS701/src/AspDac.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 6 aspdac 0 22 Ikgj?V_c>dYn3MJVz=7YA3
!i122 22
l27
L20 74
VeB2]=?EUieFnQje?nR4Zf1
!s100 iQC8GiFz]K@BC4<3fDm^01
R8
32
R9
!i10b 1
R17
R18
R19
!i113 0
R13
R14
Easpexample
R1
R2
R3
R4
R5
!i122 23
R0
Z20 8H:/Lab2 Reference Design 2025/CS701/src/AspExample.vhd
Z21 FH:/Lab2 Reference Design 2025/CS701/src/AspExample.vhd
l0
L8 1
VOFBC1ET;c9?>@:I;bP_d@2
!s100 njU6Lh_>1X5J@hc=gkMe80
R8
32
Z22 !s110 1746744826
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/AspExample.vhd|
Z24 !s107 H:/Lab2 Reference Design 2025/CS701/src/AspExample.vhd|
!i113 0
R13
R14
Artl
Z25 DEx4 work 7 hexseg6 0 22 DXFY94H>5lRS<?Zc2G`0Q1
R2
R3
R4
R5
DEx4 work 10 aspexample 0 22 OFBC1ET;c9?>@:I;bP_d@2
!i122 23
l30
L26 107
VF9L1aRb:1^WWOM[_meWN:1
!s100 K4YSm0@>P5Wz_CLQ=BefZ3
R8
32
R22
!i10b 1
R17
R23
R24
!i113 0
R13
R14
Eaudiocontrol
R1
R3
R4
R5
!i122 12
R0
Z26 8H:/Lab2 Reference Design 2025/CS701/src/Audio/AudioControl.vhd
Z27 FH:/Lab2 Reference Design 2025/CS701/src/Audio/AudioControl.vhd
l0
L5 1
Vkjz9b4@`H[Ij4OXXioRio1
!s100 [HeaFBbhdkz@8EoaE=ILO2
R8
32
Z28 !s110 1746744770
!i10b 1
Z29 !s108 1746744769.000000
Z30 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/Audio/AudioControl.vhd|
Z31 !s107 H:/Lab2 Reference Design 2025/CS701/src/Audio/AudioControl.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z32 DEx4 work 12 audiocontrol 0 22 kjz9b4@`H[Ij4OXXioRio1
!i122 12
l46
L13 272
VMP]nh^9;<_8mG>5n64zKJ0
!s100 H:m;eJ>cLNPWc3eBBRG5O2
R8
32
R28
!i10b 1
R29
R30
R31
!i113 0
R13
R14
Ehexseg
Z33 w1746744477
R3
R4
R5
!i122 14
R0
Z34 8H:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg.vhd
Z35 FH:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg.vhd
l0
L5 1
V5D9?j6N6J<Wk?jJLoM;Ej0
!s100 Bg93PO4ED9_bho^z9z0Jh0
R8
32
Z36 !s110 1746744807
!i10b 1
Z37 !s108 1746744807.000000
Z38 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg.vhd|
Z39 !s107 H:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z40 DEx4 work 6 hexseg 0 22 5D9?j6N6J<Wk?jJLoM;Ej0
!i122 14
l13
L12 23
V81kXjRW9RgB2i[bc<`5Sb3
!s100 X:4]^>V>9VWI1GPjZG`QW0
R8
32
R36
!i10b 1
R37
R38
R39
!i113 0
R13
R14
Ehexseg6
R33
R3
R4
R5
!i122 15
R0
Z41 8H:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg6.vhd
Z42 FH:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
VDXFY94H>5lRS<?Zc2G`0Q1
!s100 6DH4zBiGM5aPN6jH8NGV21
R8
32
Z43 !s110 1746744808
!i10b 1
R37
Z44 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg6.vhd|
Z45 !s107 H:/Lab2 Reference Design 2025/CS701/src/Misc/HexSeg6.vhd|
!i113 0
R13
R14
Artl
R40
R3
R4
R5
R25
!i122 15
l18
L17 40
VYoTOji[PDfYb@`X<HQ:n[1
!s100 h>:KGU8OYcVXX5WWNgQBW0
R8
32
R43
!i10b 1
R37
R44
R45
!i113 0
R13
R14
Etdmamin
R33
R2
R3
R4
R5
!i122 16
R0
8H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMin.vhd
FH:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vhk:jU_]oQ:VCU?MkG2h:l3
!s100 T[_SLj29GnAOQWf1RW_c<1
R8
32
!s110 1746744817
!i10b 1
!s108 1746744816.000000
!s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMin.vhd|
!s107 H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R13
R14
Etdmaminfabric
R33
R2
R3
R4
R5
!i122 3
R0
8H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinFabric.vhd
FH:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VPePikD^ab1C>zn?BfFAkz1
!s100 `jz6lQ@6Q79B`IfdzbU]H0
R8
32
!s110 1746744753
!i10b 1
!s108 1746744753.000000
!s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!s107 H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R13
R14
Etdmaminslots
R33
R3
R4
R5
!i122 17
R0
Z46 8H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z47 FH:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V4YY]^6f1JjoDXY032RAjh3
!s100 K6d71TOoAn9T_S0<3^[8J3
R8
32
Z48 !s110 1746744818
!i10b 1
Z49 !s108 1746744817.000000
Z50 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z51 !s107 H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 12 tdmaminslots 0 22 4YY]^6f1JjoDXY032RAjh3
!i122 17
l19
L15 16
Vh1I[6F9RhnAKF5?3JhW9i3
!s100 5K:CJC]4mndFR@]?1YZdO0
R8
32
R48
!i10b 1
R49
R50
R51
!i113 0
R13
R14
Etdmaminstage
R33
R2
R3
R4
R5
!i122 18
R0
Z52 8H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinStage.vhd
Z53 FH:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vi<I^Q=oClJRQR1=DWMUQi2
!s100 TEAkR?AfooKMgYV[Y62K11
R8
32
R48
!i10b 1
Z54 !s108 1746744818.000000
Z55 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z56 !s107 H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R13
R14
Artl
Z57 DEx4 work 13 tdmaminswitch 0 22 ]fGGSdUz9lk9^@Glz]]aD0
R2
R3
R4
R5
DEx4 work 12 tdmaminstage 0 22 i<I^Q=oClJRQR1=DWMUQi2
!i122 18
l20
L19 15
V1ckFP1f3i[1>:6Y`eXOR=2
!s100 `1J6hmRXY@8<g[E0gYElC2
R8
32
R48
!i10b 1
R54
R55
R56
!i113 0
R13
R14
Etdmaminswitch
R33
R2
R3
R4
R5
!i122 19
R0
Z58 8H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z59 FH:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
V]fGGSdUz9lk9^@Glz]]aD0
!s100 UEeHfD^_4n0`>eaT>C:h90
R8
32
Z60 !s110 1746744819
!i10b 1
R54
Z61 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z62 !s107 H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R57
!i122 19
l19
L18 7
VU:77Ul``>i25b86KmSfbB3
!s100 MVWSaIhV4L>KIL;h0RCaa2
R8
32
R60
!i10b 1
R54
R61
R62
!i113 0
R13
R14
Ptdmamintypes
R3
R4
R5
!i122 20
R33
R0
Z63 8H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z64 FH:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
VNkgZnKAPUG^k6@Hn;FKGf2
!s100 z<;d;=n=Bc^CY`m?4X5Ej2
R8
32
b1
R60
!i10b 1
Z65 !s108 1746744819.000000
Z66 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z67 !s107 H:/Lab2 Reference Design 2025/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R13
R14
Bbody
R2
R3
R4
R5
!i122 20
l0
L23 1
VUeZ:;YlgVHUi648H[ifWA0
!s100 SnWV[1DfTck[h2j4OXB0J3
R8
32
R60
!i10b 1
R65
R66
R67
!i113 0
R13
R14
Etestadc
R33
R2
R3
R4
R5
!i122 25
R0
Z68 8H:/Lab2 Reference Design 2025/CS701/test/TestAdc.vhd
Z69 FH:/Lab2 Reference Design 2025/CS701/test/TestAdc.vhd
l0
L8 1
VzMN2dFKKio]:NN37Vf2i?3
!s100 <Dc7nM:9db?1?X3<^j;2?0
R8
32
Z70 !s110 1746744882
!i10b 1
Z71 !s108 1746744882.000000
Z72 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/test/TestAdc.vhd|
Z73 !s107 H:/Lab2 Reference Design 2025/CS701/test/TestAdc.vhd|
!i113 0
R13
R14
Asim
R2
R3
R4
R5
Z74 DEx4 work 7 testadc 0 22 zMN2dFKKio]:NN37Vf2i?3
!i122 25
l24
L19 40
VcSmi`TLiEP2N55M:R`NdT0
!s100 kFINc34FOonT1CZWYAURi3
R8
32
R70
!i10b 1
R71
R72
R73
!i113 0
R13
R14
Etestaudiocontrol
R33
R3
R4
R5
!i122 30
R0
Z75 8H:/Lab2 Reference Design 2025/CS701/test/Audio/TestAudioControl.vhd
Z76 FH:/Lab2 Reference Design 2025/CS701/test/Audio/TestAudioControl.vhd
l0
L5 1
VhkXG7R_=ANlMzbko34N4G1
!s100 <RiDF10iT?<RYe=_MkzXG3
R8
32
Z77 !s110 1746744901
!i10b 1
Z78 !s108 1746744900.000000
Z79 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/test/Audio/TestAudioControl.vhd|
Z80 !s107 H:/Lab2 Reference Design 2025/CS701/test/Audio/TestAudioControl.vhd|
!i113 0
R13
R14
Asim
R32
R3
R4
R5
DEx4 work 16 testaudiocontrol 0 22 hkXG7R_=ANlMzbko34N4G1
!i122 30
l15
L8 19
V=Kd@7CfdI_NMRi]49fM9G1
!s100 L7N[7=`M8hm0b2eii1[KV2
R8
32
R77
!i10b 1
R78
R79
R80
!i113 0
R13
R14
Etestdac
R33
R2
R3
R4
R5
!i122 26
R0
Z81 8H:/Lab2 Reference Design 2025/CS701/test/TestDac.vhd
Z82 FH:/Lab2 Reference Design 2025/CS701/test/TestDac.vhd
l0
L8 1
VYch>hR_gR9Uf@KG>jOn4^1
!s100 MOUdbgMh>nf5IYznUJ7nU0
R8
32
Z83 !s110 1746744883
!i10b 1
R71
Z84 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/test/TestDac.vhd|
Z85 !s107 H:/Lab2 Reference Design 2025/CS701/test/TestDac.vhd|
!i113 0
R13
R14
Asim
R2
R3
R4
R5
Z86 DEx4 work 7 testdac 0 22 Ych>hR_gR9Uf@KG>jOn4^1
!i122 26
l21
L16 21
VmIUc6TM8LHZ3<6o6zA@7N3
!s100 fNKR;fD7FVZ5d4PXjPl?_2
R8
32
R83
!i10b 1
R71
R84
R85
!i113 0
R13
R14
Etesttdmamin
R33
R2
R3
R4
R5
!i122 28
R0
Z87 8H:/Lab2 Reference Design 2025/CS701/test/TdmaMin/TestTdmaMin.vhd
Z88 FH:/Lab2 Reference Design 2025/CS701/test/TdmaMin/TestTdmaMin.vhd
l0
L8 1
V0`RA3OIYD<=2DMm>=iKQh0
!s100 cJ]NP7h2:S4gU5lQF[CTQ3
R8
32
Z89 !s110 1746744888
!i10b 1
Z90 !s108 1746744887.000000
Z91 !s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/test/TdmaMin/TestTdmaMin.vhd|
Z92 !s107 H:/Lab2 Reference Design 2025/CS701/test/TdmaMin/TestTdmaMin.vhd|
!i113 0
R13
R14
Asim
Z93 DEx4 work 7 tdmamin 0 22 hk:jU_]oQ:VCU?MkG2h:l3
R2
R3
R4
R5
DEx4 work 11 testtdmamin 0 22 0`RA3OIYD<=2DMm>=iKQh0
!i122 28
l21
L14 49
VgD_7@gjPCMAMVjBkRcM^N0
!s100 [ZUb61EKVMg:lLBgB]LQH2
R8
32
R89
!i10b 1
R90
R91
R92
!i113 0
R13
R14
Etesttdmamininterface
R33
R2
R3
R4
R5
!i122 32
Z94 dH:/CS701
8H:/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
FH:/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
l0
L8 1
VHWfeb7=VM[Uzz58=C2J?21
!s100 HjA]TkFb<Im;QE96KK>m]3
R8
32
!s110 1746746011
!i10b 1
!s108 1746746011.000000
!s90 -reportprogress|300|-work|work|H:/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
!s107 H:/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
!i113 0
R13
R14
Etesttoplevel
R33
R2
R3
R4
R5
!i122 31
R94
Z95 8H:/CS701/test/TestTopLevel.vhd
Z96 FH:/CS701/test/TestTopLevel.vhd
l0
L8 1
VS069=TP0:V65e@Z0@VFJP3
!s100 YF9PnCZYo<1gWVYZAadMV2
R8
32
Z97 !s110 1746746008
!i10b 1
Z98 !s108 1746746007.000000
Z99 !s90 -reportprogress|300|-work|work|H:/CS701/test/TestTopLevel.vhd|
Z100 !s107 H:/CS701/test/TestTopLevel.vhd|
!i113 0
R13
R14
Asim
R86
R74
R93
R2
R3
R4
R5
DEx4 work 12 testtoplevel 0 22 S069=TP0:V65e@Z0@VFJP3
!i122 31
l21
L14 39
V1FCiI3`:XzFlg1794GCh;2
!s100 oiLmAZ7?^=4NfVRHIEPh@3
R8
32
R97
!i10b 1
R98
R99
R100
!i113 0
R13
R14
Etoplevel
R1
R2
R3
R4
R5
!i122 24
R0
8H:/Lab2 Reference Design 2025/CS701/src/TopLevel.vhd
FH:/Lab2 Reference Design 2025/CS701/src/TopLevel.vhd
l0
L8 1
VenohNDjcFIJjGA6XWC`Re3
!s100 XLkUWX:aW>AFBEVMbd4Hi0
R8
32
!s110 1746744827
!i10b 1
!s108 1746744826.000000
!s90 -reportprogress|300|-work|work|H:/Lab2 Reference Design 2025/CS701/src/TopLevel.vhd|
!s107 H:/Lab2 Reference Design 2025/CS701/src/TopLevel.vhd|
!i113 0
R13
R14
